#######################################################################
################################共享环境################################
#######################################################################
####数据库
#初始化连接大小
initialSize=0
#连接池最大使用连接数量
maxActive=150
#连接池最小空闲
minIdle=0
#获取连接最大等待时间
maxWait=30000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=10000
#关闭abanded连接时输出错误日志
logAbandoned=true
#token有效期一小时
tokenext=3600000
#tokenext=60000
#token刷新时间
tokenref=45000
#新旧token更新宽限期
allowance=30000
#证书验证接口
svshost=
svsport=
#服务器
redis.server.port=
redis.server.password=
#REDIS 连接配置信息
# 客户端连接池的大小
redis.client.pool.max=50000
# 客户端连接池的空闲数
redis.client.pool.idle=10
# 客户端连接池 TestOnBorrow
redis.client.pool.TestOnBorrow=false
# 客户端连接池尝试连接超时毫秒数 (msec)
redis.client.pool.try.timeout=500
reguri=
loginuri=
downuri=
index=/index.jsp
error=/WEB-INF/view/error.jsp
indexuri=
erroruri=
thirtymin=1800
tenmin=600
resuri=
formindex=/pngforms
oriindex=/originals
#######################################################################
################################测试环境################################
#######################################################################
jdbc.driver=
jdbc.url=
jdbc.name=
jdbc.password=
filters=stat,log4j2
cros.allow=
localhost=
secert=
#获取源文件地址
apkpath=
formtem=
#输出文件地址
originals=
pngforms=
redis.server.ip=
domainname=

